<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>lassberg</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/jar/lassberg-action-0.0.1-SNAPSHOT.jar</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/reg-person.css</String>
										</field>
										<field name="title">
											<String>Personenregister</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/reg-places.css</String>
										</field>
										<field name="title">
											<String>Ortsregister</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/brief_leseansicht.css</String>
										</field>
										<field name="title">
											<String>Brief (Leseansicht)</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/css/reg-literatur.css</String>
										</field>
										<field name="title">
											<String>Literaturregister</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>lassberg-del-element</String>
										</field>
										<field name="name">
											<String>Element-löschen</String>
										</field>
										<field name="description">
											<String>Löscht ausgewähltes Element von CSS</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/trash-can-outline-24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/trash-can-outline-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocations</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-del-tags</String>
										</field>
										<field name="name">
											<String>Tags-löschen</String>
										</field>
										<field name="description">
											<String>Löscht Tags um Text von CSS.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/trash-can-outline-24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/trash-can-outline-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>script</String>
																<String>&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    &lt;xsl:output method="xml" indent="yes"/>
    
    &lt;xsl:template match="rs">
        &lt;xsl:value-of select="."/>
    &lt;/xsl:template>

&lt;/xsl:stylesheet></String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String>.</String>
															</entry>
															<entry>
																<String>targetLocation</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-query-persReg</String>
										</field>
										<field name="name">
											<String>Personenregister aufrufen</String>
										</field>
										<field name="description">
											<String>Fragt Daten aus Personenregister ab</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/account-box-outline-24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/account-box-outline-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>Element to be queried (such as 'person', 'place' as string)</String>
																<String>person</String>
															</entry>
															<entry>
																<String>Path to register file</String>
																<String>${frameworkDir}/../../data/register/lassberg-persons.xml</String>
															</entry>
															<entry>
																<String>Subelement to be queried (such as 'persName', 'placeName' or 'bibl' as string)</String>
																<String>persName</String>
															</entry>
															<entry>
																<String>path to register as prefix (such as '../../path/to/file#')</String>
																<String>../register/lassberg-persons.xml#</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>QueryRegister</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-query-placeReg</String>
										</field>
										<field name="name">
											<String>Ortsregister aufrufen</String>
										</field>
										<field name="description">
											<String>Fragt Daten aus Ortsregister ab</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/database-marker-24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/database-marker-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>Element to be queried (such as 'person', 'place' as string)</String>
																<String>place</String>
															</entry>
															<entry>
																<String>Path to register file</String>
																<String>${frameworkDir}/../../data/register/lassberg-places.xml</String>
															</entry>
															<entry>
																<String>Subelement to be queried (such as 'persName', 'placeName' or 'bibl' as string)</String>
																<String>placeName</String>
															</entry>
															<entry>
																<String>path to register as prefix (such as '../../path/to/file#')</String>
																<String>../register/lassberg-places.xml#</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>QueryRegister</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-query-miscReg</String>
										</field>
										<field name="name">
											<String>Sachregister aufrufen</String>
										</field>
										<field name="description">
											<String>Fragt Daten aus Sachregister ab</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/book-open-24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/book-open-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String></String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>sourround-selection-rs</String>
										</field>
										<field name="name">
											<String>Auswahl auszeichnen</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;rs type="" key="" xmlns="http://www.tei-c.org/ns/1.0">&lt;/rs></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-query-litReg</String>
										</field>
										<field name="name">
											<String>Literaturregister aufrufen</String>
										</field>
										<field name="description">
											<String>Fragt Daten aus Literaturregister ab</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/img/book-open-24.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/img/book-open-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>Element to be queried (such as 'person', 'place' as string)</String>
																<String>bibl</String>
															</entry>
															<entry>
																<String>Path to register file</String>
																<String>${frameworkDir}/../../data/register/lassberg-literature.xml</String>
															</entry>
															<entry>
																<String>Subelement to be queried (such as 'persName', 'placeName' or 'bibl' as string)</String>
																<String>none</String>
															</entry>
															<entry>
																<String>path to register as prefix (such as '../../path/to/file#')</String>
																<String>../register/lassberg-literature.xml#</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>QueryRegister</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-bib</String>
										</field>
										<field name="name">
											<String>Literatur hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt xml Snippet für neue Literatur hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;bibl xml:id="${xpath_eval(concat('lassberg-literature-', format-number(count(//bibl) + 1, '0000')))}" xmlns="http://www.tei-c.org/ns/1.0">&lt;title>&lt;/title>&lt;idno type="">&lt;/idno>&lt;/bibl></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-place</String>
										</field>
										<field name="name">
											<String>Ort hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt xml Snippet für neue Orte hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;place xml:id="${xpath_eval(concat('lassberg-place-', format-number(count(//place) + 1, '0000')))}" xmlns="http://www.tei-c.org/ns/1.0">
        &lt;placeName ref="">&lt;/placeName>
        &lt;location>
            &lt;geo ana="wgs84">&lt;/geo>
        &lt;/location>
&lt;/place></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-person</String>
										</field>
										<field name="name">
											<String>Person hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt xml Snippet für neue Person hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;person xml:id="${xpath_eval(concat('lassberg-correspondent-', format-number(count(//person) + count(//personGrp) + 1, '0000')))}" xmlns="http://www.tei-c.org/ns/1.0" gender="" ref="">
        &lt;persName type="main">&lt;/persName>
        &lt;occupation>&lt;/occupation>
        &lt;birth when="">&lt;/birth>
        &lt;education>&lt;/education>
        &lt;ref target="">&lt;/ref>
&lt;/person></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-reg-person-from-letter</String>
										</field>
										<field name="name">
											<String>Registereintrag anlegen</String>
										</field>
										<field name="description">
											<String>Registereintrag aus Briefansicht anlegen</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>Base of ID such as 'lassberg-correspondent-' as string</String>
																<String>lassberg-correspondent-</String>
															</entry>
															<entry>
																<String>Path to register file</String>
																<String>${frameworkDir}/../../data/register/lassberg-persons.xml</String>
															</entry>
															<entry>
																<String>Root element the item will be added to (such as 'personList', 'placeList' as string)</String>
																<String>listPerson</String>
															</entry>
															<entry>
																<String>Subelement to be queried (such as 'person', 'place' or 'bibl' as string)</String>
																<String>person</String>
															</entry>
															<entry>
																<String>relative path to register file such as '../register/lassberg-persons.xml' as string</String>
																<String>../register/lassberg-persons.xml</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>AddRegItemFromLetter</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-removeregister</String>
										</field>
										<field name="name">
											<String>Verknüpfung entfernen</String>
										</field>
										<field name="description">
											<String>Verknüpfung zu Registereintrag entfernen</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>attributeNames</String>
																<String>key</String>
															</entry>
															<entry>
																<String>elementLocations</String>
																<String>.</String>
															</entry>
															<entry>
																<String>removeIfEmpty</String>
																<String>false</String>
															</entry>
															<entry>
																<String>values</String>
																<String></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributesOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-reg-place-from-letter</String>
										</field>
										<field name="name">
											<String>Registereintrag anlegen</String>
										</field>
										<field name="description">
											<String>Registereintrag aus Briefansicht anlegen</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>Base of ID such as 'lassberg-correspondent-' as string</String>
																<String>lassberg-place-</String>
															</entry>
															<entry>
																<String>Path to register file</String>
																<String>${frameworkDir}/../../data/register/lassberg-places.xml</String>
															</entry>
															<entry>
																<String>Root element the item will be added to (such as 'personList', 'placeList' as string)</String>
																<String>listPlace</String>
															</entry>
															<entry>
																<String>Subelement to be queried (such as 'person', 'place' or 'bibl' as string)</String>
																<String>place</String>
															</entry>
															<entry>
																<String>relative path to register file such as '../register/lassberg-persons.xml' as string</String>
																<String>../register/lassberg-places.xml</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>AddRegItemFromLetter</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-reg-literature-from-letter</String>
										</field>
										<field name="name">
											<String>Registereintrag anlegen</String>
										</field>
										<field name="description">
											<String>Registereintrag aus Briefansicht anlegen</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>Base of ID such as 'lassberg-correspondent-' as string</String>
																<String>lassberg-literature-</String>
															</entry>
															<entry>
																<String>Path to register file</String>
																<String>${frameworkDir}/../../data/register/lassberg-literature.xml</String>
															</entry>
															<entry>
																<String>Root element the item will be added to (such as 'personList', 'placeList' as string)</String>
																<String>listBibl</String>
															</entry>
															<entry>
																<String>Subelement to be queried (such as 'person', 'place' or 'bibl' as string)</String>
																<String>bibl</String>
															</entry>
															<entry>
																<String>relative path to register file such as '../register/lassberg-persons.xml' as string</String>
																<String>../register/lassberg-literature.xml</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>AddRegItemFromLetter</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-create-correspDesc-note</String>
										</field>
										<field name="name">
											<String>Erwähnungen sammeln</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>action</String>
																<String>Replace</String>
															</entry>
															<entry>
																<String>script</String>
																<String>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:tei="http://www.tei-c.org/ns/1.0"
  exclude-result-prefixes="tei">

    &lt;xsl:output method="xml" indent="yes"/>
    
    &lt;!-- Define a key for unique ref elements based on their type and content -->
    &lt;xsl:key name="uniqueRef" match="tei:rs" use="concat(@type, '|', substring-before(@key, '#'), '|', substring-after(@key, '#'))"/>

    &lt;!-- Match the root of the TEI document -->
    &lt;xsl:template match="/">
        &lt;!-- Create a root for the output -->
        &lt;note type="mentioned" xmlns="http://www.tei-c.org/ns/1.0">
            &lt;!-- Iterate over each rs element within a div[type='original'] with TEI namespace -->
            &lt;xsl:for-each select="//tei:div[@type='original']//tei:rs[generate-id() = generate-id(key('uniqueRef', concat(@type, '|', substring-before(@key, '#'), '|', substring-after(@key, '#')))[1])]">
                &lt;!-- Sort by the 'type' attribute of the rs element -->
                &lt;xsl:sort select="@type"/>
                
                &lt;!-- Determine the 'ref' type based on 'rs' type -->
                &lt;xsl:variable name="refType">
                    &lt;xsl:choose>
                        &lt;xsl:when test="@type='person'">cmif:mentionsPerson&lt;/xsl:when>
                        &lt;xsl:when test="@type='place'">cmif:mentionsPlace&lt;/xsl:when>
                        &lt;xsl:when test="@type='bibl'">cmif:mentionsBibl&lt;/xsl:when>
                        &lt;xsl:otherwise>unknownType&lt;/xsl:otherwise>
                    &lt;/xsl:choose>
                &lt;/xsl:variable>

                &lt;!-- Use base-uri() to get the directory of the current XML -->
                &lt;xsl:variable name="currentDir" select="substring-before(base-uri(), 'letters')"/>
                
                &lt;!-- Extract the document path and the id from the key attribute -->
                &lt;xsl:variable name="docPath" select="replace(concat($currentDir, substring-before(@key, '#')),'\.\./','')"/>
                &lt;xsl:variable name="docID" select="substring-after(@key, '#')"/>
                
                &lt;!-- Open the document specified in docPath -->
                &lt;xsl:variable name="targetDocument" select="document($docPath)"/>
                
                &lt;!-- Define the content to be fetched based on the rs type -->
                &lt;xsl:variable name="content">
                    &lt;xsl:choose>
                        &lt;xsl:when test="@type='person'">
                                      &lt;xsl:choose>
                                              &lt;xsl:when test="$targetDocument//tei:personGrp[@xml:id=$docID]">
                                                    &lt;xsl:value-of select="$targetDocument//tei:personGrp[@xml:id=$docID]/tei:persName"/>
                                              &lt;/xsl:when>
                                              &lt;xsl:otherwise>
                                                   &lt;xsl:value-of select="$targetDocument//tei:person[@xml:id=$docID]/tei:persName"/>
                                              &lt;/xsl:otherwise>
                                        &lt;/xsl:choose>
                        &lt;/xsl:when>
                        &lt;xsl:when test="@type='place'">
                            &lt;xsl:value-of select="$targetDocument//tei:place[@xml:id=$docID]/tei:placeName"/>
                        &lt;/xsl:when>
                        &lt;xsl:when test="@type='bibl'">
                            &lt;xsl:value-of select="$targetDocument//tei:bibl[@xml:id=$docID]/tei:title"/>
                             &lt;/xsl:when>
                        &lt;xsl:otherwise>Unknown&lt;/xsl:otherwise>
                    &lt;/xsl:choose>
                &lt;/xsl:variable>
                
                &lt;!-- Wrap each rs element with ref, setting the determined type, target attribute and the fetched content -->
                &lt;ref type="{$refType}" target="{@key}">
                    &lt;rs>
                        &lt;xsl:value-of select="$content"/>
                    &lt;/rs>
                &lt;/ref>
            &lt;/xsl:for-each>
        &lt;/note>
    &lt;/xsl:template>

&lt;/xsl:stylesheet>
</String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String>//text</String>
															</entry>
															<entry>
																<String>targetLocation</String>
																<String>//correspDesc/note</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-get-data-from-wikidata</String>
										</field>
										<field name="name">
											<String>Wikidata abrufen</String>
										</field>
										<field name="description">
											<String>Daten aus Wikidata abfragen.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>QueryWikidata</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-get-data-from-lobid</String>
										</field>
										<field name="name">
											<String>Lobid GND abrufen</String>
										</field>
										<field name="description">
											<String>Daten aus Wikidata abfragen.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap/>
													</field>
													<field name="operationID">
														<String>QueryLobidGnd</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>addType</String>
										</field>
										<field name="name">
											<String>addType</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 A</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>action</String>
																<String>Replace</String>
															</entry>
															<entry>
																<String>script</String>
																<String>&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:tei="http://www.tei-c.org/ns/1.0"
  exclude-result-prefixes="tei">

    &lt;xsl:template match="@*|node()">
        &lt;xsl:copy>
            &lt;xsl:apply-templates select="@*|node()"/>
        &lt;/xsl:copy>
    &lt;/xsl:template>

    &lt;xsl:template match="//tei:person">
        &lt;person type="">
            &lt;xsl:apply-templates select="@*|node()"/>
        &lt;/person>
    &lt;/xsl:template>

&lt;/xsl:stylesheet>
</String>
															</entry>
															<entry>
																<String>sourceLocation</String>
																<String>//listPerson</String>
															</entry>
															<entry>
																<String>targetLocation</String>
																<String>//listPerson</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.XSLTOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-add-personGrp</String>
										</field>
										<field name="name">
											<String>Person hinzufügen</String>
										</field>
										<field name="description">
											<String>Fügt xml Snippet für neue Person hinzu</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;personGrp xml:id="${xpath_eval(concat('lassberg-correspondent-', format-number(count(//person) + count(//personGrp) + 1, '0000')))}"  xmlns="http://www.tei-c.org/ns/1.0" ref="" type="">
          &lt;persName type="main">&lt;/persName>
          &lt;ref target="">&lt;/ref>
&lt;/personGrp></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>.</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lassberg-register-letter-change-state</String>
										</field>
										<field name="name">
											<String>Status ändern</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>attributeNames</String>
																<String>change</String>
															</entry>
															<entry>
																<String>elementLocations</String>
																<String>//correspDesc[./note[@type="ausfbewahrungsort"]/text() = ${ask('Aufbewahrungsort',string)}]</String>
															</entry>
															<entry>
																<String>values</String>
																<String>${ask('Wert', string, 'in_register')}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributesOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Lassberg</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>sourround-selection-rs</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>lassberg-get-data-from-lobid</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>lassberg-create-correspDesc-note</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>lassberg-register-letter-change-state</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String></String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>id</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>lassberg*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>5</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>